C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\bin\Debug\netcoreapp3.1\Lab09-Linq.exe
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\bin\Debug\netcoreapp3.1\Lab09-Linq.deps.json
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\bin\Debug\netcoreapp3.1\Lab09-Linq.runtimeconfig.json
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\bin\Debug\netcoreapp3.1\Lab09-Linq.runtimeconfig.dev.json
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\bin\Debug\netcoreapp3.1\Lab09-Linq.dll
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\bin\Debug\netcoreapp3.1\Lab09-Linq.pdb
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\obj\Debug\netcoreapp3.1\Lab09-Linq.csprojAssemblyReference.cache
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\obj\Debug\netcoreapp3.1\Lab09-Linq.AssemblyInfoInputs.cache
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\obj\Debug\netcoreapp3.1\Lab09-Linq.AssemblyInfo.cs
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\obj\Debug\netcoreapp3.1\Lab09-Linq.dll
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\obj\Debug\netcoreapp3.1\Lab09-Linq.pdb
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\obj\Debug\netcoreapp3.1\Lab09-Linq.genruntimeconfig.cache
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\obj\Debug\netcoreapp3.1\Lab09-Linq.csproj.CoreCompileInputs.cache
C:\Users\Bryan\source\repos\Lab09-LINQ\Lab09-Linq\Lab09-Linq\obj\Debug\netcoreapp3.1\Lab09-Linq.csproj.CopyComplete
